# openmrs-module-releasetest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/java/releasetestmodule/: ReleasetestmoduleActivator.java
api/src/main/java/org/openmrs/module/releasetestmodule/: ReleasetestmoduleActivator.java
api/src/main/resources/: messages.properties
api/src/test/java/org/openmrs/module/: ReleasetestmoduleActivatorTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml
