<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>releasetestmodule</artifactId>
	<version>1.5.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Release test module Module</name>
	<description>Helps to start writing OpenMRS modules</description>
	<url>https://wiki.openmrs.org/display/docs/Release+test+module+Module+Module</url>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-releasetest.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-releasetest.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-releasetest</url>
    <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openmrsPlatformVersion>2.1.4</openmrsPlatformVersion>
  </properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
							<groupId>org.openmrs.api</groupId>
							<artifactId>openmrs-api</artifactId>
							<version>${openmrsPlatformVersion}</version>
							<type>jar</type>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>org.openmrs.api</groupId>
							<artifactId>openmrs-api</artifactId>
							<version>${openmrsPlatformVersion}</version>
							<type>test-jar</type>
							<scope>test</scope>
						</dependency>
						<dependency>
							<groupId>org.openmrs.web</groupId>
							<artifactId>openmrs-web</artifactId>
							<version>${openmrsPlatformVersion}</version>
							<scope>provided</scope>
							<exclusions>
								<exclusion>
									<groupId>javax.servlet</groupId>
									<artifactId>jstl</artifactId>
								</exclusion>
								<exclusion>
									<groupId>javax.servlet</groupId>
									<artifactId>jsp-api</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.1.0</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>org.openmrs.web</groupId>
							<artifactId>openmrs-web</artifactId>
							<version>${openmrsPlatformVersion}</version>
							<type>test-jar</type>
							<scope>test</scope>
						</dependency>
						<dependency>
							<groupId>org.openmrs.test</groupId>
							<artifactId>openmrs-test</artifactId>
							<version>${openmrsPlatformVersion}</version>
							<type>pom</type>
							<scope>test</scope>
						</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                    	<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
